# TOKEN
JWT_SECRET=test
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES_IN_DAYS=30
RESET_TOKEN_EXPIRES_IN_HOURS=2

# API URL
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk
